# MTJ Build Properties
Regular.includes=src\
,res\

Regular.excludes=\

Lite.includes=src\
,res\

Lite.excludes=res/m.svg\
,res/folder.png\
,res/file.png\
,res/gr.png\
,res/us.png\

BlackBerry.includes=src\
,res\

BlackBerry.excludes=res/m.svg\

